<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2D-fK-1eu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="MoviesMVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-TK-kl6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="188" id="p9t-Uu-GPr" customClass="MovieCell" customModule="MoviesMVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9t-Uu-GPr" id="YyA-fe-p9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-AU-7RG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-ec-GCQ">
                                                    <rect key="frame" x="0.0" y="138" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-lH-ZXo">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cIN-Za-7Jy"/>
                                                                <constraint firstAttribute="width" secondItem="OyI-lH-ZXo" secondAttribute="height" multiplier="5:1" id="z7y-ya-ZbX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-ef-XvO">
                                                            <rect key="frame" x="0.0" y="30" width="214" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-DO-mUp">
                                                            <rect key="frame" x="214" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gVi-QQ-kj0"/>
                                                                <constraint firstAttribute="width" secondItem="eAb-DO-mUp" secondAttribute="height" multiplier="5:1" id="lWq-xh-0EU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13077131668287381" green="0.1307081521862489" blue="0.14556347150259064" alpha="0.69033340669014087" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eAb-DO-mUp" firstAttribute="top" secondItem="UmT-ec-GCQ" secondAttribute="top" id="Hpg-gL-9gN"/>
                                                        <constraint firstAttribute="height" constant="50" id="SSd-c7-hGq"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAb-DO-mUp" secondAttribute="trailing" id="p8L-ip-cgm"/>
                                                        <constraint firstItem="OyI-lH-ZXo" firstAttribute="top" secondItem="UmT-ec-GCQ" secondAttribute="top" id="t5p-th-Rrx"/>
                                                        <constraint firstItem="OyI-lH-ZXo" firstAttribute="leading" secondItem="UmT-ec-GCQ" secondAttribute="leading" id="vH2-dW-GI7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UmT-ec-GCQ" secondAttribute="trailing" id="Mpw-sN-RCe"/>
                                                <constraint firstItem="UmT-ec-GCQ" firstAttribute="leading" secondItem="YyA-fe-p9B" secondAttribute="leading" id="eFQ-l0-Be0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UmT-ec-GCQ" secondAttribute="bottom" id="Fdg-Iq-uqL"/>
                                            <constraint firstItem="6d7-AU-7RG" firstAttribute="leading" secondItem="p9t-Uu-GPr" secondAttribute="leading" id="YzV-IE-iV0"/>
                                            <constraint firstItem="6d7-AU-7RG" firstAttribute="top" secondItem="p9t-Uu-GPr" secondAttribute="top" id="b8a-Gq-gvM"/>
                                            <constraint firstAttribute="trailing" secondItem="UmT-ec-GCQ" secondAttribute="trailing" id="bxe-Kc-dpV"/>
                                            <constraint firstAttribute="bottom" secondItem="6d7-AU-7RG" secondAttribute="bottom" id="hr1-pL-5mZ"/>
                                            <constraint firstItem="UmT-ec-GCQ" firstAttribute="leading" secondItem="p9t-Uu-GPr" secondAttribute="leading" id="tCy-ab-fnm"/>
                                            <constraint firstAttribute="trailing" secondItem="6d7-AU-7RG" secondAttribute="trailing" id="tT6-rX-Wh8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImageView" destination="6d7-AU-7RG" id="GuF-dD-Vic"/>
                                            <outlet property="nameLabel" destination="OyI-lH-ZXo" id="n21-tn-euo"/>
                                            <outlet property="rateLabel" destination="mrx-ef-XvO" id="Mw3-JC-sce"/>
                                            <outlet property="yearLabel" destination="eAb-DO-mUp" id="RR1-Ny-Hp0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OT0-TK-kl6" secondAttribute="bottom" id="5EK-de-KaC"/>
                            <constraint firstItem="OT0-TK-kl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJm-DK-yVN"/>
                            <constraint firstItem="OT0-TK-kl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDI-0t-f2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OT0-TK-kl6" secondAttribute="trailing" id="ecJ-Aw-UEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9E-Tb-6pl"/>
                    <connections>
                        <outlet property="tableView" destination="OT0-TK-kl6" id="Udf-wS-OPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="138.61607142857142"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="Lwj-ks-SlG">
            <objects>
                <viewController storyboardIdentifier="movieDetailsVC" id="zAn-qB-wA1" customClass="MovieDetailsVC" customModule="MoviesMVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1o-iA-GWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-iX-Vhy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zB1-iX-Vhy" firstAttribute="top" secondItem="v0Q-Qf-orc" secondAttribute="top" id="6bY-Sw-O2W"/>
                            <constraint firstItem="zB1-iX-Vhy" firstAttribute="leading" secondItem="v0Q-Qf-orc" secondAttribute="leading" id="KRk-qL-abS"/>
                            <constraint firstItem="v0Q-Qf-orc" firstAttribute="bottom" secondItem="zB1-iX-Vhy" secondAttribute="bottom" id="kLy-R0-hFU"/>
                            <constraint firstItem="v0Q-Qf-orc" firstAttribute="trailing" secondItem="zB1-iX-Vhy" secondAttribute="trailing" id="oLy-jz-cJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0Q-Qf-orc"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOL-Cm-Q8T"/>
                    <connections>
                        <outlet property="movieImage" destination="zB1-iX-Vhy" id="TLz-xC-Kya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k54-sP-Qka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNN-ui-ZY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2D-fK-1eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uK-uF-fp2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ihl-Tu-bWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXr-0u-PM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="spider" width="1000" height="556"/>
    </resources>
</document>
